{
    "desc-attack-time": "Attack time",
    "desc-attack-walkspeed": "Attack walkspeed",
    "desc-parry-time": "Parry time",
    "desc-parry-walkspeed": "Parry walkspeed",

    "ingameerror-attack-with-shield": "Cannot attack while using a shield",
    "ingameerror-parry-with-shield": "Cannot parry while using a shield",

    "item-xspearshaft": "Spear shaft",
    "item-xweapongrip-iron": "Iron weapon grip",
    "item-xweapongrip-meteoriciron": "Meteoric iron weapon grip",
    "item-xweapongrip-steel": "Steel weapon grip",

    "item-xpike-iron": "Iron pike",
    "item-xpike-meteoriciron": "Meteoric iron pike",
    "item-xpike-steel": "Steel pike",

    "item-xhalberd-iron": "Iron halberd",
    "item-xhalberd-meteoriciron": "Meteoric iron halberd",
    "item-xhalberd-steel": "Steel halberd",
    "item-xhalberdhead-iron": "Iron halberd head",
    "item-xhalberdhead-meteoriciron": "Meteoric iron halberd head",
    "item-xhalberdhead-steel": "Steel halberd head",
    
    "item-xspear-iron": "Iron spear",
    "item-xspear-meteoriciron": "Meteoric iron spear",
    "item-xspear-steel": "Steel spear",
    "item-xspearhead-iron": "Iron spear head",
    "item-xspearhead-meteoriciron": "Meteoric iron spear head",
    "item-xspearhead-steel": "Steel spear head",
    
    "item-xlongsword-iron": "Iron longsword",
    "item-xlongsword-meteoriciron": "Meteoric iron longsword",
    "item-xlongsword-steel": "Steel longsword",
    "item-xlongswordhead-iron": "Iron longsword head",
    "item-xlongswordhead-meteoriciron": "Meteoric iron longsword head",
    "item-xlongswordhead-steel": "Steel longsword head",
    
    "item-xzweihander-iron": "Iron zweihander",
    "item-xzweihander-meteoriciron": "Meteoric iron zweihander",
    "item-xzweihander-steel": "Steel zweihander",
    "item-xzweihanderhead-iron": "Iron zweihander head",
    "item-xzweihanderhead-meteoriciron": "Meteoric iron zweihander head",
    "item-xzweihanderhead-steel": "Steel zweihander head",
    
    "item-xmace-iron": "Iron mace",
    "item-xmace-meteoriciron": "Meteoric iron mace",
    "item-xmace-steel": "Steel mace",
    "item-xmacehead-iron": "Iron mace head",
    "item-xmacehead-meteoriciron": "Meteoric iron mace head",
    "item-xmacehead-steel": "Steel mace head",
    
    "item-xmesser-iron": "Iron messer",
    "item-xmesser-meteoriciron": "Meteoric iron messer",
    "item-xmesser-steel": "Steel messer",
    "item-xmesserhead-iron": "Iron messer head",
    "item-xmesserhead-meteoriciron": "Meteoric iron messer head",
    "item-xmesserhead-steel": "Steel messer head",
    
    "item-xrapier-iron": "Iron rapier",
    "item-xrapier-meteoriciron": "Meteoric iron rapier",
    "item-xrapier-steel": "Steel rapier",
    "item-xrapierhead-iron": "Iron rapier head",
    "item-xrapierhead-meteoriciron": "Meteoric iron rapier head",
    "item-xrapierhead-steel": "Steel rapier head"
}
